<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>jQuery UI Dialog - Modal form</title>
  <!--link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
  <script src="//code.jquery.com/jquery-1.9.1.js"></script>
  <script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script-->
  <link rel="stylesheet" href="js/jquery-ui.css">
  <script src="js/jquery-1.9.1.js"></script>
  <script src="js/jquery-ui.js"></script>
  <style>
    body { font-size: 78%; }
    label, input { display:block; }
    input.text { margin-bottom:12px; width:95%; padding: .4em; }
    fieldset { padding:0; border:0; margin-top:25px; }
    h1 { font-size: 1.2em; margin: .6em 0; }
    div#users-contain { width: 400px; margin: 20px 0; height: 160px;}
    div#users-contain table { margin: 1em 0; border-collapse: collapse; width: 100%; }
    div#users-contain table td, div#users-contain table th { border: 1px solid #eee; padding: .6em 10px; text-align: left; }
    .ui-dialog .ui-state-error { padding: .3em; }
    .validateTips { border: 1px solid transparent; padding: 0.3em; }
	.ui-dialog-titlebar-close { visibility: hidden; }
	.ui-widget-overlay {
            background: url(css/Map1280x800.jpg) 50% 50% !important;
            filter: Alpha(Opacity=60);
        }
  </style>
  <script>
  $(function() {
    var name = $( "#name" ),
      email = $( "#email" ),
      password = $( "#password" ),
      allFields = $( [] ).add( name ).add( email ).add( password ),
      tips = $( ".validateTips" );

    function updateTips( t ) {
      tips
        .text( t )
        .addClass( "ui-state-highlight" );
      setTimeout(function() {
        tips.removeClass( "ui-state-highlight", 1500 );
      }, 500 );
    }

    function checkLength( o, n, min, max ) {
      if ( o.value.length > max || o.value.length < min ) {
        //o.addClass( "ui-state-error" );
        //o.className += "ui-state-error";
        //updateTips( "Length of " + n + " must be between " +
          //min + " and " + max + "." );
        return false;
      } else {
        return true;
      }
    }

    function checkRegexp( o, regexp, n ) {
      if ( !( regexp.test( o.value ) ) ) {
        //o.addClass( "ui-state-error" );
        //o.className += "ui-state-error";
        //updateTips( n );
        return false;
      } else {
        return true;
      }
    }

	function acces_denied()
	{
            alert("Введены неверные логин/пароль!");
            window.location.replace("/auth/login");
	}

	function access_granted()
	{
	    window.location.replace("/");
	}

    $( "#dialog-form" ).dialog({
      autoOpen: true,
      height: 310,
      width: 350,
      modal: true,
	  closeOnEscape: false,
      buttons: {
        "Войти": function() {
          var bValid = true;
          allFields.removeClass( "ui-state-error" );

          bValid = bValid && checkLength( username, "username", 1, 16 );
          bValid = bValid && checkLength( password[0], "password", 1, 16 );

          bValid = bValid && checkRegexp( username, /^[a-z]([0-9a-z_])+$/i, "Username may consist of a-z, 0-9, underscores, begin with a letter." );
          bValid = bValid && checkRegexp( password, /^([0-9a-zA-Z])+$/, "Password field only allow : a-z 0-9" );
		  $( ".ui-dialog-titlebar" );
          if ( bValid ) {
            console.log("/auth/login?username="+username.value +"&password="+password[0].value);
            $.ajax({
                url:"/auth/login?username="+username.value +"&password="+password[0].value,
                cache:false,
                success:function(data,status,request){
                    //if(data == "True") access_granted();
                    //else acces_denied();
                    access_granted();
                },
                error:function(){
                        acces_denied();
                }
            });
            $( this ).dialog( "close" );
          }
        }
      }
    });


    $( "#create-user" )
      .button()
      .click(function() {
        $( "#dialog-form" ).dialog( "open" );
      });
  });
  </script>
</head>
<body onload="constructor();">
<center>
<div id="dialog-form" title="Аутентификация">

  <form id="mainform">

    <label for="username">Имя пользователя</label>
    <div>
        <input type="text" name="username" id="username" class="text ui-widget-content ui-corner-all" required="required"
                   data-validation="length custom" data-validation-length="min3" data-validation-regexp="^([a-zA-Z]+)$"
                   data-validation-error-msg="Имя пользователя должно содержать не менее 3-х символов латинского алфавита">
    </div>
    <br>
    <label for="password">Пароль</label>
    <div>
        <input type="password" name="password" id="password" value="" class="text ui-widget-content ui-corner-all" required="required"
                   data-validation="length custom" data-validation-length="min3"
                   data-validation-regexp="^([a-zA-Z0-9]+)$"
                   data-validation-error-msg="Пароль должен содержать не менее 3-х символов латинского алфавита или цифр">
    </div>
  </form>

</div>
  </center>
<script src="js/jquery.form-validator.min.js"></script>

<script language="javascript">
    function constructor()
    {
        $( "#dialog-form" ).dialog( "open" );
    }

    $().ready(function () {
        $.validate({
            form: '#mainform',
            onError: function () {
                alert('Введены неверные параметры, попробуйте ещё раз!');
            },
            onSuccess: function () {
                return false;
            }
        });
    });
</script>
</body>
</html>