<!--
* Author: Yulia Savinkova
* Author: Alex Pronin
* Date: 15.01.14
-->
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <title>Администрирование синхронизации</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="js/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="js/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <div class="nav-collapse collapse">
                <ul class="nav">
                    <li class="active"><a href="#">Главная</a></li>
                    <li><a href="/settings">Настройки</a></li>
                    <li><a href="/init_db">Инициализация БД</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <center>
        <h1>Администрирование синхронизации</h1>
    </center>
</div>
<div class="container-fluid">
<div class="row-fluid">
    <div class="span3">
        <div class="btn-group" id="buttons">
            <button class="btn" onclick="addTask();">Добавить</button>
            <button class="btn" onclick="deleteTaskInfo();">Удалить</button>
            <button class="btn" onclick="executeTasks();">Выполнить</button>
        </div>
    </div>
</div>
<div class="row-fluid">

<div class="span3 dropdown clearfix">
    <!--<div class="dropdown clearfix">-->
    <ul id="listTasksUi" class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu"
        style="display: block; position: static; overflow: auto; width: 105%; height: 620px">
    </ul>
    <!--</div>-->
</div>

<div class="span9">
<div class="modal" style="position: relative; top: 1px; left: auto;
                    right: auto; margin: 0 auto 20px; z-index: 1; width: 100%;">
<div class="modal-header">
    <h3 id="title">
        Параметры задания
    </h3>
</div>
<form id='mainform' class="form-horizontal">
<div class="modal-body">

<!--Task params-->
<div id="taskInfo">
    <div class="control-group">
        <label class="control-label" for="name">Название задачи</label>

        <div class="controls">
            <input type="text" id="name" placeholder="Новая задача" style="width: 92%" required="required"
                   data-validation="length" data-validation-length="min3"
                   data-validation-error-msg="Название задачи должно состоять не менее чем из 3-х символов">
        </div>
    </div>
    <div class="control-group">
        <label class="control-label" for="dbHost">Адрес базы данных</label>

        <div class="controls">
            <input type="text" id="dbHost" placeholder="127.0.0.1" style="width: 92%"  required="required"
                   data-validation="custom"
                   data-validation-regexp="(^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$)|(^(([a-zA-Z0-9]|[a-zA-Z0-9][a-zA-Z0-9\-]*[a-zA-Z0-9])\.)*([A-Za-z0-9]|[A-Za-z0-9][A-Za-z0-9\-]*[A-Za-z0-9])$)"
                   data-validation-error-msg="Адрес базы данных не корректен">
        </div>
    </div>
    <div class="control-group">
        <label class="control-label" for="dbPort">Порт базы данных</label>

        <div class="controls">
            <input type="text" id="dbPort" placeholder="5432" style="width: 92%" required="required"
                   data-validation="number" data-validation-allowing="range[1024;65535]"
                   data-validation-error-msg="Порт базы данных должен быть числом от 1024 до 65535">
        </div>
    </div>
    <div class="control-group">
        <label class="control-label" for="inputDBName">Название базы данных</label>

        <div class="controls">
            <input type="text" id="inputDBName" placeholder="integraplanetearth" style="width: 92%" required="required"
                   data-validation="length custom" data-validation-length="min3" data-validation-regexp="^([a-zA-Z]+)$"
                   data-validation-error-msg="Название базы данных должно содержать не менее 3-х символов латинского алфавита">
        </div>
    </div>
    <div class="control-group">
        <label class="control-label" for="inputLogin">Имя пользователя</label>

        <div class="controls">
            <input type="text" id="inputLogin" placeholder="guest" style="width: 92%" required="required"
                   data-validation="length custom" data-validation-length="min3" data-validation-regexp="^([a-zA-Z]+)$"
                   data-validation-error-msg="Имя пользователя должно содержать не менее 3-х символов латинского алфавита">
        </div>
    </div>
    <div class="control-group">
        <label class="control-label" for="inputPassword">Пароль</label>

        <div class="controls">
            <input type="password" id="inputPassword" placeholder="guest" style="width: 92%" required="required"
                   data-validation="length custom" data-validation-length="min3"
                   data-validation-regexp="^([a-zA-Z0-9]+)$"
                   data-validation-error-msg="Пароль должен содержать не менее 3-х символов латинского алфавита или цифр">
        </div>
    </div>
</div>

<!--Update Parameters-->
<div id="updateInfo">
    <!--Update SyncDir-->
    <div style="border: 1px solid #ddd; border-radius: 4px; margin-top: 10px">
        <div class="control-group" style="margin-bottom: 10px">
            <label class="control-label" for="updateSyncDir">Обновление ресурсов</label>

            <div class="controls">
                <input type="checkbox" id="updateSyncDir" style="">
            </div>
        </div>

        <div class="control-group" id="cronTypeDef"
             style="display: none; padding-bottom:10px; margin-bottom: 5px">

            <div class="control-group" style="margin-bottom: 10px">
                <label class="control-label" for="updateTypeDef">Обновить TypeDef</label>

                <div class="controls">
                    <input type="checkbox" id="updateTypeDef" style="">
                </div>
            </div>

            <div class="control-group" style="margin-bottom: 10px">
                <label class="control-label" for="updateMedia">Обновить Media</label>

                <div class="controls">
                    <input type="checkbox" id="updateMedia" style="">
                </div>
            </div>

            <div class="control-group" style="margin-bottom: 10px">
                <label class="control-label" for="updateTracking">Обновить Tracking</label>

                <div class="controls">
                    <input type="checkbox" id="updateTracking" style="">
                </div>
            </div>

            <label class="control-label">Тип обновления</label>

            <div class="controls">
                <select id="typeSDUpdate" style="width: 31%">
                    <option id="cronSD" value="cron">
                        По расписанию
                    </option>
                    <option id="intervalSD" value="interval">
                        По интервалам
                    </option>
                    <option id="manualSD" value="manual">
                        Ручное обновление
                    </option>
                </select>
            </div>
            <label class="control-label">Параметры</label>

            <div class="controls">
                <label class="control-label" for="cronHourSD" style="width: 31%">Часы</label>
                <label class="control-label" for="cronMinuteSD" style="width: 31%">Минуты</label>
                <label class="control-label" for="cronSecondSD" style="width: 31%">Секунды</label>
                <br>
                <select id="cronHourSD" style="width: 31%">
                </select>
                <select id="cronMinuteSD" style="width: 31%">
                </select>
                <select id="cronSecondSD" style="width: 31%">
                </select>
            </div>
        </div>
    </div>
    <!--Update BD-->
    <div style="border: 1px solid #ddd; border-radius: 4px; margin-top: 10px">

        <div class="control-group" style="margin-bottom: 10px">
            <label class="control-label" for="updateBD">Обновление БД</label>

            <div class="controls">
                <input type="checkbox" id="updateBD" style="">
            </div>
        </div>
        <div class="control-group" id="InputTables"
             style="display: none; padding-bottom:6px; margin-bottom: 5px">
            <!--Update FTP-->
            <div class="control-group" style="margin-bottom: 10px">
                <label class="control-label" for="updateFTP">Обновить модели</label>

                <div class="controls">
                    <input type="checkbox" id="updateFTP" style="">
                </div>
            </div>
            <div class="control-group" id="cronFTP"
                 style="display: true; padding-bottom:10px; margin-bottom: 5px">
                <label class="control-label">Тип обновления</label>

                <div class="controls">
                    <select id="typeBDUpdate" style="width: 31%">
                        <option id='cronBD' value="cron">
                            По расписанию
                        </option>
                        <option id='intervalBD' value="interval">
                            По интервалам
                        </option>
                        <option id='manualBD' value="manual">
                            Ручное обновление
                        </option>
                    </select>
                </div>
                <label class="control-label">Параметры</label>

                <div class="controls">
                    <label class="control-label" for="cronHourBD" style="width: 31%">Часы</label>
                    <label class="control-label" for="cronMinuteBD" style="width: 31%">Минуты</label>
                    <label class="control-label" for="cronSecondBD" style="width: 31%">Секунды</label>
                    <br>
                    <select id="cronHourBD" style="width: 31%">
                    </select>
                    <select id="cronMinuteBD" style="width: 31%">
                    </select>
                    <select id="cronSecondBD" style="width: 31%">
                    </select>
                </div>
            </div>
            <label class="control-label">Список колонок</label>

            <div class="controls">
                <fieldset id='fieldsetColumns' class="multiselect">
                    <legend><input type="checkbox" id="select-all-columns" onClick="toggle(this)">
                        Выделить все
                    </legend>
                    <div id='columns' style="height: 92%; overflow: auto">
                    </div>
                </fieldset>
            </div>
            <label class="control-label">Список планов</label>

            <div class="controls">
                <fieldset id='fieldsetPlans' class="multiselect" style="height: 300px">
                    <legend><input type="checkbox" id="select-all-plans" onClick="toggle(this)">
                        Выделить все
                    </legend>
                    <div id='plans' style="height: 95%; overflow: auto">
                    </div>
                </fieldset>
            </div>
        </div>
    </div>
</div>

<!--Execution Info-->
<div id="execInfoAll">
    <div id="execInfo" style="display: block">

    </div>
</div>

</div>
<div class="modal-footer">
    <a onclick="editFunc();" class="btn btn-inverse" id="edit">Редактирование</a>
    <a onclick="cancel();" class="btn" id="cancel">Отмена</a>
    <a onclick="previousStepFunc();" class="btn" id="previousStep">Назад</a>

    <button type="submit" class="btn btn-inverse" id="save">Сохранить изменения</button>
</div>
<div class="container1" id="ProgressBarCircle">
    <div class="content1">
        <div class="circle"></div>
        <div class="circle1"></div>
    </div>
</div>
</form>
</div>
</div>

</div>
</div>
<script src="./js/jquery-1.9.1.js"></script>
<script src="js/bootstrap/js/bootstrap.js"></script>

<script src="js/Selects.js"></script>
<script src="js/UI.js"></script>
<script src="js/TasksServerHelper.js"></script>

<script src="js/jquery.form-validator.min.js"></script>
<script language="JavaScript">
    $().ready(function () {
        $.validate({
            form: '#mainform',
            onError: function () {
                alert('Введены неверные параметры, попробуйте ещё раз!');
            },
            onSuccess: function () {
                saveFunc();
                return false;
            }
        });
    });
</script>
</body>
</html>
