<!--
* Created with JetBrains WebStorm.
* User: Artem Belousov
* Date: 17.07.13
* Time: 8:10
* To change this template use File | Settings | File Templates.
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Администрирование синхронизации</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link href="js/bootstrap/css/bootstrap.css" rel="stylesheet">
    <style>
        body {
            padding-top: 60px;
            height:100%;
        }
    </style>
    <link href="js/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <div class="nav-collapse collapse">
                <ul class="nav">
                    <li><a href="/">Главная</a></li>
                    <li><a href="/settings">Настройки</a></li>
                    <li class="active"><a href="#">Инициализация БД</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <center>
        <h1>Администрирование синхронизации</h1>
    </center>
</div>

<div class="container" style="height:100%">
    <div class="span9">
        <div class="modal" style="position: relative; top: auto; z-index: 1; width: 100%;">
            <div class="modal-header">
                <center>
                    <h3>Инициализация базы данных</h3>
                </center>
            </div>
            <form id="parametersForm" class="form-horizontal">
                <div class="modal-body" style="height: 100%">

                    <center>
                        <h4>Параметры БД</h4>
                    </center>
                    <div class="control-group">
                        <label class="control-label" for="dbHost">Адрес базы данных</label>

                        <div class="controls">
                            <input type="text" id="dbHost" placeholder="127.0.0.1" style="width: 92%"
                                   required="required"
                                   data-validation="custom"
                                   data-validation-regexp="(^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$)|(^(([a-zA-Z0-9]|[a-zA-Z0-9][a-zA-Z0-9\-]*[a-zA-Z0-9])\.)*([A-Za-z0-9]|[A-Za-z0-9][A-Za-z0-9\-]*[A-Za-z0-9])$)"
                                   data-validation-error-msg="Адрес базы данных не корректен">
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label" for="dbPort">Порт базы данных</label>

                        <div class="controls">
                            <input type="text" id="dbPort" placeholder="5432" style="width: 92%" required="required"
                                   data-validation="number" data-validation-allowing="range[1024;65535]"
                                   data-validation-error-msg="Порт базы данных должен быть числом от 1024 до 65535">
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label" for="dbName">Название базы данных</label>

                        <div class="controls">
                            <input type="text" id="dbName" placeholder="integraplanetearth" style="width: 92%"
                                   required="required"
                                   data-validation="length custom" data-validation-length="min3"
                                   data-validation-regexp="^([a-zA-Z]+)$"
                                   data-validation-error-msg="Название базы данных должно содержать не менее 3-х символов латинского алфавита">
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label" for="dbLogin">Имя пользователя</label>

                        <div class="controls">
                            <input type="text" id="dbLogin" placeholder="postgres" style="width: 92%"
                                   required="required"
                                   data-validation="length custom" data-validation-length="min3"
                                   data-validation-regexp="^([a-zA-Z]+)$"
                                   data-validation-error-msg="Имя пользователя должно содержать не менее 3-х символов латинского алфавита">
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label" for="dbPass">Пароль</label>

                        <div class="controls">
                            <input type="password" id="dbPass" value="" style="width: 92%" required="required"
                                   data-validation="length custom" data-validation-length="min3"
                                   data-validation-regexp="^([a-zA-Z0-9]+)$"
                                   data-validation-error-msg="Пароль должен содержать не менее 3-х символов латинского алфавита или цифр">
                        </div>
                    </div>
                    <center>
                        <h4>Настройки FTP</h4>
                    </center>
                    <div class="control-group">
                        <label class="control-label" for="ftpHost">Адрес FTP</label>

                        <div class="controls">
                            <input type="text" id="ftpHost" placeholder="127.0.0.1" value="" style="width: 92%"
                                   required="required"
                                   data-validation="custom"
                                   data-validation-regexp="(^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$)|(^(([a-zA-Z0-9]|[a-zA-Z0-9][a-zA-Z0-9\-]*[a-zA-Z0-9])\.)*([A-Za-z0-9]|[A-Za-z0-9][A-Za-z0-9\-]*[A-Za-z0-9])$)"
                                   data-validation-error-msg="Адрес FTP не корректен">
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label" for="ftpPort">Порт FTP</label>

                        <div class="controls">
                            <input type="text" id="ftpPort" value="" placeholder="5433" style="width: 92%"
                                   required="required"
                                   data-validation="number" data-validation-allowing="range[1024;65535]"
                                   data-validation-error-msg="Порт FTP должен быть числом от 1024 до 65535">
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label" for="ftpLogin">Имя пользователя</label>

                        <div class="controls">
                            <input type="text" id="ftpLogin" placeholder="ftpadm" value="" style="width: 92%"
                                   required="required"
                                   data-validation="length custom" data-validation-length="min3"
                                   data-validation-regexp="^([a-zA-Z]+)$"
                                   data-validation-error-msg="Имя пользователя должно содержать не менее 3-х символов латинского алфавита">
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label" for="ftpPass">Пароль</label>

                        <div class="controls">
                            <input type="password" id="ftpPass" value="" style="width: 92%" required="required"
                                   data-validation="length custom" data-validation-length="min3"
                                   data-validation-regexp="^([a-zA-Z0-9]+)$"
                                   data-validation-error-msg="Пароль должен содержать не менее 3-х символов латинского алфавита или цифр">
                        </div>
                    </div>
                    <center>
                        <h4>Инициализация таблиц</h4>
                    </center>
                    <div class="control-group" style="margin-bottom: 10px">
                        <label class="control-label" for="initIntegraBorders">Заполнить границы</label>

                        <div class="controls">
                            <input type="checkbox" id="initIntegraBorders" style="" checked>
                        </div>
                    </div>
                    <div class="control-group" style="margin-bottom: 10px">
                        <label class="control-label" for="initIntegraFeatures">Заполнить здания</label>

                        <div class="controls">
                            <input type="checkbox" id="initIntegraFeatures" style="">
                        </div>
                    </div>

                </div>
                <div class="modal-footer">
                    <!--<a onclick="setSettings();"  class="btn btn-inverse">Инициализировать</a>-->
                    
                    <button type="submit" class="btn btn-inverse">Инициализировать</button>
                </div>
            </form>
        </div>
    </div>
</div>


<script src="js/jquery-1.9.1.js"></script>
<script src="js/bootstrap/js/bootstrap.js"></script>


<script language="javascript">

    var serverPrefix = "/handle_request?format=myfunc(%s)";

    function setSettings() {
        var json_object = {};
        json_object.ftp = {};
        json_object.ftp.ftp_login = $('#ftpLogin')[0].value;
        json_object.ftp.ftp_pass = $('#ftpPass')[0].value;
        json_object.ftp.ftp_port = $('#ftpPort')[0].value;
        json_object.ftp.ftp_host = $('#ftpHost')[0].value;
        json_object.options = {};
        json_object.options.use_integra_borders = $('#initIntegraBorders')[0].checked;
        json_object.options.use_integra_features = $('#initIntegraFeatures')[0].checked;
        json_object.database = {};
        json_object.database.database_password = $('#dbPass')[0].value;
        json_object.database.database_name = $('#dbName')[0].value;
        json_object.database.database_host = $('#dbHost')[0].value;
        json_object.database.database_port = $('#dbPort')[0].value;
        json_object.database.database_login = $('#dbLogin')[0].value;
        var arguments = "&json=" + JSON.stringify(json_object);
        sendRequest(serverPrefix, "initialise_database", arguments, setSettingsCallback);
    }

    function setSettingsCallback(data) {
        console.log(data);
        if(data.status == "True"){
            alert("Изменения успешно применены");
        } else {
            alert(data.err_msg);
        }
    }

    function sendRequest(url, func, kwargs, callback, object) {
        $.ajax({
            type: "GET",
            url: url + "&func=" + func + kwargs,
            jsonp: false,
            crossDomain: true,
            dataType: "jsonp",
            timeout: 8000,
            jsonpCallback: "myfunc",
            error: function () {
                callback(null);
            },
            success: function (data) {
                callback(data.data, object);
            }
        });
    }
</script>

<script src="js/jquery.form-validator.min.js"></script>
<script language="JavaScript">
    $().ready(function () {
        $.validate({
            form: '#parametersForm',
            onError: function () {
                alert('Введены неверные параметры, попробуйте ещё раз!');
            },
            onSuccess: function () {
                console.log("Set settings");
                setSettings();
                /*var dbname = $('#dbName')[0].value;
                if (database_list.indexOf(dbname) != -1) {
                    result = confirm("База данных с таким именем уже существует, Вы действительно хотите пересоздать её?");
                    if (result) {
                        setSettings();
                    } else {
                        $('#dbName')[0].value = "";
                        $('#dbName')[0].focus();
                    }
                } else {
                    console.log("Not found!");
                    setSettings();
                }*/
                return false;
            }
        });
    });
</script>
</body>
</html>
