<!--
* Created with JetBrains WebStorm.
* User: Alex Pronin
* Date: 17.07.13
* Time: 8:10
* To change this template use File | Settings | File Templates.
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Администрирование синхронизации</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link href="js/bootstrap/css/bootstrap.css" rel="stylesheet">
    <style>
        body {
            padding-top: 60px;
        }
    </style>
    <link href="js/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
 <link rel="stylesheet" href="js/jquery-ui.css">
  <script src="js/jquery-1.9.1.js"></script>
        <script src="js/jquery-ui.js"></script>
  <style>
    /*body { font-size: 78%; }*/
    label, input { display:block; }
    input.text { margin-bottom:12px; width:95%; padding: .4em; }
    fieldset { padding:0; border:0; margin-top:25px; }
    div#users-contain { width: 400px; margin: 20px 0; height: 160px;}
    div#users-contain table { margin: 1em 0; border-collapse: collapse; width: 100%; }
    div#users-contain table td, div#users-contain table th { border: 1px solid #eee; padding: .6em 10px; text-align: left; }
    .ui-dialog .ui-state-error { padding: .3em; }
    .validateTips { border: 1px solid transparent; padding: 0.3em; }
	.ui-dialog-titlebar-close { visibility: hidden; }
	.ui-widget-overlay {
            background: url(css/Map1280x800.jpg) 50% 50% !important;
            filter: Alpha(Opacity=60);
        }
  </style>

</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <div class="nav-collapse collapse">
                <ul class="nav">
                    <li><a href="/">Главная</a></li>
                    <li class="active"><a href="#">Настройки</a></li>
                    <li><a href="/init_db">Инициализация БД</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <center>
        <h1>Администрирование синхронизации</h1>
    </center>
</div>

<div class="container">
    <div class="span9">
        <div class="modal" style="position: relative; top: auto; z-index: 1; width: 100%;">
            <div class="modal-header">
                <center>
                    <h3>Настройки сервера</h3>
                </center>
            </div>
            <form id="parametersForm" class="form-horizontal" method="POST" action="">
                <div class="modal-body" style="height: 100%;">
                    <center>
                        <h4>Настройки БД</h4>
                    </center>
                    <div class="control-group">
                        <label class="control-label" for="dbHost">Адрес базы данных</label>

                        <div class="controls">
                            <input type="text" id="dbHost" placeholder="127.0.0.1" style="width: 92%" required="required"
                            data-validation="custom"
                            data-validation-regexp="(^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$)|(^(([a-zA-Z0-9]|[a-zA-Z0-9][a-zA-Z0-9\-]*[a-zA-Z0-9])\.)*([A-Za-z0-9]|[A-Za-z0-9][A-Za-z0-9\-]*[A-Za-z0-9])$)"
                            data-validation-error-msg="Адрес базы данных не корректен">
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label" for="dbPort">Порт базы данных</label>

                        <div class="controls">
                            <input type="text" id="dbPort" placeholder="5432" style="width: 92%" required="required"
                            data-validation="number" data-validation-allowing="range[1024;65535]"
                            data-validation-error-msg="Порт базы данных должен быть числом от 1024 до 65535">
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label" for="dbName">Название базы данных</label>

                        <div class="controls">
                            <input type="text" id="dbName" placeholder="integraplanetearth" style="width: 92%" required="required"
                            data-validation="length custom" data-validation-length="min3" data-validation-regexp="^([a-zA-Z0-9_]+)$"
                            data-validation-error-msg="Название базы данных должно содержать не менее 3-х символов латинского алфавита">
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label" for="dbLogin">Имя пользователя</label>

                        <div class="controls">
                            <input type="text" id="dbLogin" placeholder="postgres" style="width: 92%" required="required"
                            data-validation="length custom" data-validation-length="min3" data-validation-regexp="^([a-zA-Z]+)$"
                            data-validation-error-msg="Имя пользователя должно содержать не менее 3-х символов латинского алфавита">
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label" for="dbPass">Пароль</label>

                        <div class="controls">
                            <input type="password" id="dbPass" value="" style="width: 92%" required="required"
                            data-validation="length custom" data-validation-length="min3" data-validation-regexp="^([a-zA-Z0-9]+)$"
                            data-validation-error-msg="Пароль должен содержать не менее 3-х символов латинского алфавита или цифр">
                        </div>
                    </div>
                    <center>
                        <h4>Настройки FTP</h4>
                    </center>
		    <div class="control-group">
                        <label class="control-label" for="ftpFolder">Папка FTP</label>

                        <div class="controls">
                            <input type="text" id="ftpFolder" value="" style="width: 92%" required="required"
                            data-validation="length custom" data-validation-length="min3" data-validation-regexp="^([a-zA-Z0-9\/:\\_]+)$"
                            data-validation-error-msg="Пароль должен содержать не менее 3-х символов латинского алфавита или цифр">
                        </div>
                    </div>

                </div>
                <div class="modal-footer">
                    <!--<a onclick="setSettings();" class="btn btn-primary">Сохранить</a>-->
		    <button type="button" onclick="openChangePassDialog();" class="btn">Пароль администрирования</button>
                    <button type="submit" class="btn btn-inverse">Сохранить</button>
                </div>
            </form>
        </div>
    </div>
</div>

<div id="dialog-form" title="Смена пароля" style='display:none'>

  <form id="dialogform">

    <label for="newPassword">Новый пароль</label>
    <div>
        <input type="newPassword" name="newPassword" id="newPassword" value="" class="text ui-widget-content ui-corner-all" required="required"
                   data-validation="length custom" data-validation-length="min3"
                   data-validation-regexp="^([a-zA-Z0-9]+)$"
                   data-validation-error-msg="Пароль должен содержать не менее 3-х символов латинского алфавита или цифр">
    </div>
  </form>

</div>

<script src="js/jquery-1.9.1.js"></script>
<script src="js/bootstrap/js/bootstrap.js"></script>


<script language="javascript">

    var serverPrefix = "/handle_request?format=myfunc(%s)";

    function setSettings() {
        var arguments = "&database_host=" + dbHost.value + "&database_port=" + dbPort.value +
                "&database_name=" + dbName.value + "&database_login=" + dbLogin.value +
                "&database_password=" + dbPass.value + "&ftp_homedir=" + ftpFolder.value;
        sendRequest(serverPrefix, "set_server_settings", arguments, setSettingsCallback);
    }

    function getSettings() {
        sendRequest(serverPrefix, "get_server_settings", "", getSettingsCallback);
    }

    function setSettingsCallback(data) {
        alert("Изменения успешно применены!");
    }

    function getSettingsCallback(data) {
        dbHost.value = data.database_host;
        dbPort.value = data.database_port;
        dbName.value = data.database_name;
        dbLogin.value = data.database_login;
        dbPass.value = data.database_password;
	ftpFolder.value = data.ftp_homedir;
    }

    function sendRequest(url, func, kwargs, callback, object) {
        $.ajax({
            type: "GET",
            url: url + "&func=" + func + kwargs,
            jsonp: false,
            crossDomain: true,
            dataType: "jsonp",
            timeout: 8000,
            jsonpCallback: "myfunc",
            error: function () {
                callback(null);
            },
            success: function (data) {
                callback(data.data, object);
            }
        });
    }

    getSettings();

/*  var re = /(^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$)|(^(([a-zA-Z0-9]|[a-zA-Z0-9][a-zA-Z0-9\-]*[a-zA-Z0-9])\.)*([A-Za-z0-9]|[A-Za-z0-9][A-Za-z0-9\-]*[A-Za-z0-9])$)/;
    var str = "ipe.integra-s.com";
    var newstr = re.exec(str);
    alert(newstr);*/
</script>

<script src="js/jquery.form-validator.min.js"></script>
<script language="JavaScript">
    $().ready(function () {
        $.validate({
            form : '#parametersForm',
            onError : function() {
                alert('Введены неверные параметры, попробуйте ещё раз!');
            },
            onSuccess : function() {
                setSettings();
                return false;
            }
        });
    });

    $().ready(function () {
        $.validate({
            form: '#dialogForm',
            onError: function () {
                alert('Введены неверные параметры, попробуйте ещё раз!');
            },
            onSuccess: function () {
                console.log("Set settings");

                return false;
            }
        });
    });

    function changePassword(newPass){
        console.log(newPass);
    };
    
    function openChangePassDialogCallback(data) {
	if (data.err_msg != undefined) {
	    alert(data.err_msg);
	}
	else{
	    alert("Пароль успешно изменен");
	    getSettings();
	}
    }
    
    function changeFTPFolderCallback(data) {
	if (data.err_msg != undefined) {
	    alert(data.err_msg);
	}
	else{
	    alert("Папка FTP успешно изменена");
	    getSettings();
	}
    }
    
    function openChangePassDialog(){
        //$( "#dialog-form" ).dialog( "open" );
	var password;// = prompt("Изменить пароль", "");
	//while (!password) {
	password = prompt("Изменить пароль доступа", "");
	//}
	if (password != null) {
	    sendRequest(serverPrefix, "change_password", "&password=" + password, openChangePassDialogCallback);
	}
	console.log(password);
    }
    
    function changeFTPFolder() {
	var folder;// = prompt("Сменить папку FTP", "");
	//while (!folder) {
	    folder = prompt("Сменить папку FTP", "");
	//}
	if (folder != null) {
	    sendRequest(serverPrefix, "change_ftp", "&ftp_path=" + folder, changeFTPFolderCallback);
	}
	console.log(folder);
    }

    $( "#dialog-form" ).dialog({
      autoOpen: false,
      height: 310,
      width: 350,
      modal: true,
	  closeOnEscape: true,
      buttons: {
        "Сменнить": function() {
          changePassword($('newPassword')[0].value);
        $( "#dialog-form" ).dialog( "close" );
        }
      }
    });

</script>
</body>
</html>
